<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bp6-kx-p72">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Sy0-fM-Zwc">
            <objects>
                <navigationController id="bp6-kx-p72" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nMw-A8-etD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33230537180000003" green="0.72697478530000004" blue="0.86668729779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="U1z-c5-8Eq" kind="relationship" relationship="rootViewController" id="w1M-FW-XGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR6-B0-rD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-707"/>
        </scene>
        <!--BitcoinBolt-->
        <scene sceneID="hFR-6B-GSb">
            <objects>
                <collectionViewController id="U1z-c5-8Eq" customClass="ListViewController" customModule="BitcoinBolt" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5su-Vj-rIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OnL-4h-QW8">
                            <size key="itemSize" width="305" height="76"/>
                            <size key="headerReferenceSize" width="50" height="132"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="rateCell" id="fBg-Wq-1MK" customClass="RateCell" customModule="BitcoinBolt" customModuleProvider="target">
                                <rect key="frame" x="35" y="132" width="305" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="305" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V77-cg-1lU">
                                            <rect key="frame" x="15" y="38" width="37" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="r3W-kS-vrE"/>
                                                <constraint firstAttribute="height" constant="21" id="uLX-56-Vnm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIn-PY-22a">
                                            <rect key="frame" x="14" y="9" width="31.5" height="31"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izL-Ny-gPO" userLabel="Separator">
                                            <rect key="frame" x="66" y="0.0" width="2" height="76"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="LAi-PU-g5b"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$3000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDD-h6-G1M">
                                            <rect key="frame" x="66" y="-14" width="156" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="D0h-tz-pya"/>
                                                <constraint firstAttribute="height" constant="39" id="jVx-10-gzf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                            <color key="textColor" red="0.51131136400735044" green="0.51637385275989844" blue="0.51637385275989844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="izL-Ny-gPO" firstAttribute="top" secondItem="fBg-Wq-1MK" secondAttribute="top" id="2C6-9U-fK3"/>
                                    <constraint firstItem="V77-cg-1lU" firstAttribute="top" secondItem="oIn-PY-22a" secondAttribute="bottom" constant="-8" id="DYV-pe-huo"/>
                                    <constraint firstAttribute="bottom" secondItem="izL-Ny-gPO" secondAttribute="bottom" id="FaS-ht-9JP"/>
                                    <constraint firstItem="JDD-h6-G1M" firstAttribute="centerY" secondItem="fBg-Wq-1MK" secondAttribute="centerY" id="L04-2N-RFe"/>
                                    <constraint firstItem="V77-cg-1lU" firstAttribute="leading" secondItem="fBg-Wq-1MK" secondAttribute="leading" constant="15" id="SBD-Eb-T8t"/>
                                    <constraint firstItem="oIn-PY-22a" firstAttribute="leading" secondItem="fBg-Wq-1MK" secondAttribute="leading" constant="14" id="U60-dT-SIx"/>
                                    <constraint firstItem="oIn-PY-22a" firstAttribute="centerY" secondItem="fBg-Wq-1MK" secondAttribute="centerY" id="XiL-G0-gDD"/>
                                    <constraint firstItem="JDD-h6-G1M" firstAttribute="centerX" secondItem="fBg-Wq-1MK" secondAttribute="centerX" id="dhb-ZP-3hQ"/>
                                    <constraint firstItem="izL-Ny-gPO" firstAttribute="leading" secondItem="fBg-Wq-1MK" secondAttribute="leading" constant="66" id="mV4-h9-IwY"/>
                                </constraints>
                                <connections>
                                    <outlet property="dayLabel" destination="oIn-PY-22a" id="I27-qE-WQT"/>
                                    <outlet property="monthLabel" destination="V77-cg-1lU" id="e5J-I1-aUb"/>
                                    <outlet property="rateLabel" destination="JDD-h6-G1M" id="J9g-6k-jrB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerView" id="lex-1G-MWX" customClass="HeaderView" customModule="BitcoinBolt" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUd-6a-fnv">
                                    <rect key="frame" x="0.0" y="-3" width="375" height="74"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="375" id="3yt-IP-gyk"/>
                                        <constraint firstAttribute="height" constant="74" id="dhM-PW-fPl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="62"/>
                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.33230537180000003" green="0.72697478530000004" blue="0.86668729779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="MUd-6a-fnv" firstAttribute="centerX" secondItem="lex-1G-MWX" secondAttribute="centerX" id="C6k-cZ-h2K"/>
                                <constraint firstItem="MUd-6a-fnv" firstAttribute="centerY" secondItem="lex-1G-MWX" secondAttribute="centerY" id="XSd-hM-jAI"/>
                            </constraints>
                            <connections>
                                <outlet property="rateLabel" destination="MUd-6a-fnv" id="SGQ-K8-9Bd"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="U1z-c5-8Eq" id="CGu-wg-Ojb"/>
                            <outlet property="delegate" destination="U1z-c5-8Eq" id="A8m-wQ-ocg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="BitcoinBolt" id="1il-WU-a66"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmh-dV-UO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-705"/>
        </scene>
        <!--Currency View Controller-->
        <scene sceneID="eOC-zd-4K2">
            <objects>
                <viewController storyboardIdentifier="currencyController" id="mc9-gO-A7U" customClass="CurrencyViewController" customModule="BitcoinBolt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcd-jj-3qB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdR-1u-hAY" userLabel="Eur">
                                <rect key="frame" x="35" y="271" width="125" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$3000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rm-Z4-l3R">
                                        <rect key="frame" x="0.0" y="38" width="125" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37901929704628834" green="0.83272710368256464" blue="0.84059723984771573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="47y-4h-63p"/>
                                    <constraint firstAttribute="height" constant="125" id="qL9-Uo-aTB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 March" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXq-fP-8ZS">
                                <rect key="frame" x="62.5" y="65" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ehh-I5-I6D"/>
                                    <constraint firstAttribute="width" constant="250" id="k9S-0V-WGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwh-by-d1u">
                                <rect key="frame" x="190" y="346" width="125" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$3000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzw-nl-yVc">
                                        <rect key="frame" x="0.0" y="47" width="125" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.61166450397906269" blue="0.62333439086294418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Hz2-zL-agM"/>
                                    <constraint firstAttribute="width" constant="125" id="dCx-AF-sk3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48s-2t-Uos">
                                <rect key="frame" x="150.5" y="605" width="74" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="dt0-Gh-ju6"/>
                                    <constraint firstAttribute="height" constant="37" id="pAi-c6-Erf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissBtnPressed:" destination="mc9-gO-A7U" eventType="touchUpInside" id="YFM-3l-JMC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeP-Jk-hHk">
                                <rect key="frame" x="190" y="171" width="125" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$3000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYy-yv-WPn">
                                        <rect key="frame" x="0.0" y="47" width="125" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.80394455539999998" blue="0.8192829344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="GHl-dT-gr0"/>
                                    <constraint firstAttribute="width" constant="125" id="meZ-Ll-SQL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33230537180000003" green="0.72697478530000004" blue="0.86668729779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KXq-fP-8ZS" firstAttribute="centerX" secondItem="pcd-jj-3qB" secondAttribute="centerX" id="4XP-qx-e2a"/>
                            <constraint firstItem="48s-2t-Uos" firstAttribute="centerX" secondItem="pcd-jj-3qB" secondAttribute="centerX" id="E7a-kL-qye"/>
                            <constraint firstItem="NeP-Jk-hHk" firstAttribute="centerX" secondItem="pcd-jj-3qB" secondAttribute="centerX" constant="65" id="GfE-pJ-X84"/>
                            <constraint firstItem="pwh-by-d1u" firstAttribute="centerX" secondItem="pcd-jj-3qB" secondAttribute="centerX" constant="65" id="RnZ-YS-wPb"/>
                            <constraint firstItem="KXq-fP-8ZS" firstAttribute="top" secondItem="YD7-Ec-I02" secondAttribute="top" constant="45" id="UeA-J1-GtL"/>
                            <constraint firstItem="wdR-1u-hAY" firstAttribute="centerX" secondItem="pcd-jj-3qB" secondAttribute="centerX" constant="-90" id="Uod-UO-0a9"/>
                            <constraint firstItem="pwh-by-d1u" firstAttribute="centerY" secondItem="pcd-jj-3qB" secondAttribute="centerY" constant="75" id="Vbu-h6-m9e"/>
                            <constraint firstItem="wdR-1u-hAY" firstAttribute="centerY" secondItem="pcd-jj-3qB" secondAttribute="centerY" id="Ysn-3j-7Ij"/>
                            <constraint firstItem="NeP-Jk-hHk" firstAttribute="centerY" secondItem="pcd-jj-3qB" secondAttribute="centerY" constant="-100" id="Z0Y-Tk-mLn"/>
                            <constraint firstItem="YD7-Ec-I02" firstAttribute="bottom" secondItem="48s-2t-Uos" secondAttribute="bottom" constant="25" id="tXf-Mz-6TX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YD7-Ec-I02"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="KXq-fP-8ZS" id="0rd-qG-BE4"/>
                        <outlet property="eurLabel" destination="9rm-Z4-l3R" id="pn5-XU-q0Z"/>
                        <outlet property="eurView" destination="wdR-1u-hAY" id="dhs-wt-5a1"/>
                        <outlet property="eurXLayout" destination="Uod-UO-0a9" id="gTC-9m-Ffg"/>
                        <outlet property="gbpLabel" destination="pzw-nl-yVc" id="yby-5B-q1v"/>
                        <outlet property="gbpView" destination="pwh-by-d1u" id="sDs-su-5Jh"/>
                        <outlet property="gbpXLayout" destination="RnZ-YS-wPb" id="5hs-hd-h59"/>
                        <outlet property="usdLabel" destination="kYy-yv-WPn" id="4Jp-Lz-7do"/>
                        <outlet property="usdView" destination="NeP-Jk-hHk" id="55R-EJ-zWd"/>
                        <outlet property="usdXLayout" destination="GfE-pJ-X84" id="2S2-q2-8ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfd-Kc-c4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-711"/>
        </scene>
    </scenes>
</document>
